<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        /* CSS styles can be included here or in an external CSS file */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body background= "https://img.freepik.com/free-photo/top-view-blue-monday-concept-composition-with-telephone_23-2149139104.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1706832000&semt=ais">
   <center> <nav> 
    <a href="./Work.html">WORK</a>
    <a href="./Menu.html">MENU</a>
    <a href="./contact.html">CONACT</a>
    </nav>
    <form>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <label>Name:</label>
        <input type="text" name="first name" placeholder="Type your name here" />
        <br />
  
        <label>Number:</label>
        <input type="number" name="number" value="23123456" />
        <br />
  
        <label>Your Problem:</label>
        <input type="problem" name="problem" />
        <br />
  
        <input type="submit" value="Submit" />
      </form></center>
    
</body>
</html>