<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS styles can be included here or in an external CSS file */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<nav>
<a href="./work.html">HOME</a>
<a href="./menu.html">MENU</a>
<a href="./contact.html">CONTACT</a>
</nav>
<body background="https://img.freepik.com/free-photo/vegetables-set-left-black-slate_1220-685.jpg?w=1380&t=st=1706784521~exp=1706785121~hmac=b886e503bfee1a484804dc0515611f96d2eb8b4b53fa7c89ef9d3e77e4482166">

    <center>  <p><h1><font color="white">MENU PRINCIPALE </font></h1></p></center>
  <UL><LI><h1><font color="white" >PIZZA</font></h1></LI></UL>
<font color="white"><ul>
	<li>NEPTUNE............ (12$)</li>
	<li>4 SAISONS.............(15$)</li>
	<li>MARGARITA................ (12$)</li>
</ul> </font>
<br>
<br>
<ul><li><h1><font color="white" > TABOUNA </font></h1></li></ul>
<FOnt COLOR="WHITE" >
<LI>TABOUNA ESCALOPE...............(6$)</LI>
<LI>TABOUNA CHAWRMA...................(6$)</LI>
</FOnt>
<ul> <font>
    <br>
    <br>
    <ul><li><h1><font color="white">MA9LOUB </font></h1></li></ul>

    <FOnt color="white">
        <li>MALOUB ESCALOP..............(9$)</li>
        <li>MA9LOUB CHAWRMA..............(9$)</li>
    </FOnt>
</font>
</ul>
<br>
<br>
<center><ul><li><h1><font color="white">DRINK</font></h1></li></ul>
    <font color="white">
    <li>COCA COLA.............(3$)</li>
    <li>JUS ORANGE...............(3$)</li>
    <li>JUS CITRON................(3$)</li>


</font>
</body>
</html>