<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <style>
        /* CSS styles can be included here or in an external CSS file */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body background="https://e0.pxfuel.com/wallpapers/1000/420/desktop-wallpaper-background-for-restaurants-background-resturant.jpg" >
    
    <header>
        <h1>WELCOM tO MY RESTAURANT</h1>
    </header>
    <nav>
        <a href="./work.html">HOME</a>
        <a href="./menu.html">MENU</a>
        <a href="./contact.html">CONTACT</a>
    </nav>
    <center><p><h1>THE FAST FOOD RESTO</h1></p></center>
    <center><iframe width="100%" height="315" src="https://www.youtube.com/embed/_dui6BUmMBg?si=tX_tlctg50tgRZZF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <footer>
        <p>&copy; 2024 My Simple Website</p>
    </footer>
    
</body>
</html>
